<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
            rel="stylesheet"
        />
        <!-- rgb(46, 26, 26); -->
        <style>
            * {
                font-family: "Rubik", sans-serif;
                color: #0d336e;
            }

            body {
                background-color: #ffb3cb;
            }
            .card {
                color: white;
                background-color: #ffd09c;
                width: 400px;
                height: 600px;
                border: 4px solid #ffd09c;
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                position: relative;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                float: left;
                margin: 20px;
            }
            .sale {
                border: 2px solid black;
                font-weight: 100;
                color: #ffd09c;
                position: absolute;
                width: 100px;
                height: 25px;
                background-color: #0d336e;
                left: -40px;
                top: 20px;
                text-transform: uppercase;
                text-align: center;
                padding-top: 3px;
                border-radius: 40px;
                transform: rotate(-45deg);
                letter-spacing: 3px;
            }

            img {
                border-top-left-radius: 95px;
                border-top-right-radius: 95px;
                border-bottom: 3px solid #ffd09c;
            }

            button {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 90%;
                margin-bottom: 30px;
                margin-left: 5%;
                margin-right: 5%;
                height: 100px;
                background-color: white;
                border: none;
                text-transform: uppercase;
                font-weight: bolder;
                font-size: 30px;
                color: #fff;
                letter-spacing: 2px;
                cursor: pointer;
                outline: none;
                box-shadow: 0 9px #999;
                border-radius: 15px;
                /* background-color: #04aa6d; */
                background-color: #0c7b81;
            }

            .size {
                font-size: 30px;
                display: inline-block;
                margin-left: 20px;
                margin-top: 70px;
                letter-spacing: 2px;
            }

            .test {
                background-color: #0d336e;
                color: #ffb3cb;
                display: inline-block;
                width: 30px;
                height: 25px;
                color: white;
                text-align: center;
                margin-left: 30px;
                padding: 10px;
                /* border: 3px solid gray; */
                border-radius: 10px;
                font-weight: bolder;
                font-size: 21px;
                border: 3px solid #ffd09c;
            }

            .test:hover {
                border: 4px solid #0c7b81;
                border-radius: 10px;
            }

            button:hover {
                /* border: 5px solid purple; */
                background-color: #0d6266;
            }

            button:active {
                background-color: #0b5053;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            .container {
                height: 630px;
                margin: 60px 0px;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="https://picsum.photos/id/103/400/300" alt="" />

                <div class="sale">sale</div>
                <p class="size">Size :</p>
                <div class="test">S</div>
                <div class="test">M</div>
                <div class="test">L</div>
                <button>Add To Card!</button>
            </div>

            <div class="card">
                <img src="https://picsum.photos/id/99/400/300" alt="" />

                <div class="sale">sale</div>
                <p class="size">Size :</p>
                <div class="test">S</div>
                <div class="test">M</div>
                <div class="test">L</div>
                <button>Add To Card!</button>
            </div>

            <div class="card">
                <img src="https://picsum.photos/id/52/400/300" alt="" />

                <div class="sale">sale</div>
                <p class="size">Size :</p>
                <div class="test">S</div>
                <div class="test">M</div>
                <div class="test">L</div>
                <button>Add To Card!</button>
            </div>
        </div>
    </body>
</html>
